<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="580E595EA4636FFC5405D9BD5A16E430" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a33a356c-186d-ab4f-b181-ba359c872642"
   xmpMM:DocumentID="353f67ee-66c9-1fc5-d555-4a9e00000053"
   xmpMM:OriginalDocumentID="xmp.did:35234dd2-6a15-1048-8e4f-1bb59168c49b"
   xmp:MetadataDate="2024-05-07T21:03:25-05:00"
   xmp:ModifyDate="2024-05-07T21:03:25-05:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-05-07T21:01:28-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="136b8c79-7dc9-cd9e-ef36-1dde00000080"
      stEvt:when="2024-05-07T21:03:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"
      stEvt:when="2024-05-05T11:46:31-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f5b994b-51ed-3f4b-9d34-ffa7ad50a788"
      stEvt:when="2024-05-05T13:21:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dab85c06-4c53-864b-8f66-a45ab0dd6e56"
      stEvt:when="2024-05-07T20:59:50-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eee4509b-5773-5545-a316-5c661e823e86"
      stEvt:when="2024-05-07T20:59:50-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cacf460f-6646-e24e-9362-f987240ef833"
      stEvt:when="2024-05-07T21:03:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a33a356c-186d-ab4f-b181-ba359c872642"
      stEvt:when="2024-05-07T21:03:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1da78dc6-786f-a646-9003-1bf931c80498"
    stRef:documentID="xmp.did:1da78dc6-786f-a646-9003-1bf931c80498"
    stRef:originalDocumentID="xmp.did:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:aba3e18e-30af-f44a-b920-1f6589a6b0ec"
      stRef:fromPart="time:0d7431424f240000"
      stRef:toPart="time:0d7431424f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bb741e36-88e4-4574-308a-d5200000007c"
       xmpMM:DocumentID="b56128b8-7263-044a-872b-55750000004f"
       xmpMM:OriginalDocumentID="xmp.did:74f8ed15-2f16-6a4c-a564-33efb47f33b4"
       xmp:MetadataDate="2024-05-07T21:00:42-05:00"
       xmp:ModifyDate="2024-05-07T21:00:42-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb741e36-88e4-4574-308a-d5200000007c"
         stEvt:when="2024-05-07T21:00:42-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0ae07f60-dc56-6944-8eb1-e655ae149aef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a9aa9e5-7a09-994f-adce-7d61ad727082"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aab61721-21ea-7b4f-88c7-a2bc80bd1740"
         stRef:fromPart="time:0d2442440f240000"
         stRef:toPart="time:544544f240000d2442440f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea61b896-e86d-4a41-9066-713f556abd6f"
         stRef:fromPart="time:0d2866864f240000"
         stRef:toPart="time:120120f240000d2866864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a9aa9e5-7a09-994f-adce-7d61ad727082">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondoempleados.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb741e36-88e4-4574-308a-d5200000007c"
         stRef:documentID="b56128b8-7263-044a-872b-55750000004f"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:756fc6b2-6866-cd4d-8916-393be9403d12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ae07f60-dc56-6944-8eb1-e655ae149aef"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:982c5fbd-8c0e-e840-9b6a-4d73fd7b326c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ae07f60-dc56-6944-8eb1-e655ae149aef"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aab61721-21ea-7b4f-88c7-a2bc80bd1740"
       xmpMM:DocumentID="xmp.did:aab61721-21ea-7b4f-88c7-a2bc80bd1740"
       xmpMM:OriginalDocumentID="xmp.did:aab61721-21ea-7b4f-88c7-a2bc80bd1740"
       xmp:MetadataDate="2024-05-07T21:03:25-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">diablo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f670f396-8bcf-cc40-9192-ccf838a59722"
         stEvt:when="2024-05-07T21:03:25-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="136136"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:44d5094c-c060-4947-a287-c6e62c556880">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="NN5#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:44d5094c-c060-4947-a287-c6e62c556880"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:aba3e18e-30af-f44a-b920-1f6589a6b0ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">america de cali</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:756fc6b2-6866-cd4d-8916-393be9403d12"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:3161339265564f254016000000d2986984f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:982c5fbd-8c0e-e840-9b6a-4d73fd7b326c"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea61b896-e86d-4a41-9066-713f556abd6f"
       xmpMM:DocumentID="xmp.did:ea61b896-e86d-4a41-9066-713f556abd6f"
       xmpMM:OriginalDocumentID="xmp.did:ea61b896-e86d-4a41-9066-713f556abd6f"
       xmp:MetadataDate="2024-05-07T21:03:25-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">celulares america.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c41c6600-2a85-0749-88c0-022b67aeb7ce"
         stEvt:when="2024-05-07T21:03:25-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="328328"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:f17445c8-b03d-a54a-a033-f01a63ababf6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAV#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f17445c8-b03d-a54a-a033-f01a63ababf6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="820"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="740"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>