<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="10A297DE5BC1EC3E8175FCB6F99F8B9A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8f59785b-e466-3b4f-93a2-4d62f3b0089b"
   xmpMM:DocumentID="0f7e4fd4-354b-dc27-fd24-f1c60000004f"
   xmpMM:OriginalDocumentID="xmp.did:831eb5f3-0e76-9a42-969a-09a9c6fb5bce"
   xmp:MetadataDate="2025-08-28T01:01:32-05:00"
   xmp:ModifyDate="2025-08-28T01:01:32-05:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2025-08-28T00:59:38-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9b962a89-72fa-87aa-fa70-24820000007c"
      stEvt:when="2025-08-28T01:01:32-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"
      stEvt:when="2024-05-05T11:46:31-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f5b994b-51ed-3f4b-9d34-ffa7ad50a788"
      stEvt:when="2024-05-05T13:21:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dba0182c-5154-7144-a993-8f55fad3b91c"
      stEvt:when="2025-08-28T00:58:47-05:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5fdf14e-835d-9f4d-99a7-ca48aa05595a"
      stEvt:when="2025-08-28T00:58:47-05:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:449fc82e-480f-ba46-8443-03f2d4b9a7df"
      stEvt:when="2025-08-28T01:01:32-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f59785b-e466-3b4f-93a2-4d62f3b0089b"
      stEvt:when="2025-08-28T01:01:32-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b072ce8d-e331-c449-9a22-ee1d2db752ea"
    stRef:documentID="xmp.did:b072ce8d-e331-c449-9a22-ee1d2db752ea"
    stRef:originalDocumentID="xmp.did:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0b4c2f39-21de-574d-aeee-b95bfe75b8e0"
      stRef:fromPart="time:0d7431424f240000"
      stRef:toPart="time:0d7431424f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="bb741e36-88e4-4574-308a-d5200000007c"
       xmpMM:DocumentID="b56128b8-7263-044a-872b-55750000004f"
       xmpMM:OriginalDocumentID="xmp.did:2e22e7e2-f56b-3947-9694-745b9dbe2073"
       xmp:MetadataDate="2025-08-28T00:59:11-05:00"
       xmp:ModifyDate="2025-08-28T00:59:11-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb741e36-88e4-4574-308a-d5200000007c"
         stEvt:when="2025-08-28T00:59:11-05:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b4c2f39-21de-574d-aeee-b95bfe75b8e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">america de cali</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:91807375-8697-fa43-867c-165a61d7b435"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e301189d-fdc8-e14b-bc87-7d5d1a6896a7"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:3161339265564f254016000000d2986984f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:54f03599-d38a-1645-9a39-de06548550b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">fondoempleados.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bb741e36-88e4-4574-308a-d5200000007c"
         stRef:documentID="b56128b8-7263-044a-872b-55750000004f"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91807375-8697-fa43-867c-165a61d7b435">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d083eda0-2b1f-794e-8eaa-abfb555ecccc"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c62c11a8-7527-cd43-bd92-7ed8b9330ca3"
       xmpMM:DocumentID="xmp.did:c62c11a8-7527-cd43-bd92-7ed8b9330ca3"
       xmpMM:OriginalDocumentID="xmp.did:c62c11a8-7527-cd43-bd92-7ed8b9330ca3"
       xmp:MetadataDate="2025-08-28T01:01:32-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pc_1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db310493-d02c-e84c-9141-eda3b3bd5930"
         stEvt:when="2025-08-28T01:01:32-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="328328"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:4f5b6a54-3102-214f-a9ac-bc82a62ca45f">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="LAV#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:4f5b6a54-3102-214f-a9ac-bc82a62ca45f"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d083eda0-2b1f-794e-8eaa-abfb555ecccc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:54f03599-d38a-1645-9a39-de06548550b3"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c62c11a8-7527-cd43-bd92-7ed8b9330ca3"
         stRef:fromPart="time:0d2866864f240000"
         stRef:toPart="time:120120f240000d2866864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef8f6cca-910d-1740-9a00-4d9b810cbbba"
         stRef:fromPart="time:0d2442440f240000"
         stRef:toPart="time:544544f240000d2442440f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e301189d-fdc8-e14b-bc87-7d5d1a6896a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d083eda0-2b1f-794e-8eaa-abfb555ecccc"
         stRef:fromPart="time:0d2986984f240000"
         stRef:toPart="time:0d2986984f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef8f6cca-910d-1740-9a00-4d9b810cbbba"
       xmpMM:DocumentID="xmp.did:ef8f6cca-910d-1740-9a00-4d9b810cbbba"
       xmpMM:OriginalDocumentID="xmp.did:ef8f6cca-910d-1740-9a00-4d9b810cbbba"
       xmp:MetadataDate="2025-08-28T01:01:32-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">diablo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8464456c-1470-fc46-bb55-6378e96187a9"
         stEvt:when="2025-08-28T01:01:32-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="136136"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:7ec30148-2f6a-b64e-ad3c-f91335cd440c">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="NN5#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7ec30148-2f6a-b64e-ad3c-f91335cd440c"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="820"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="740"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>