<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="D1E2942DAF2DF9D822DCE0462CCD3008" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:28e26861-bbba-1a4a-842a-ce15706b6a90"
   xmpMM:DocumentID="093f620c-13ed-c808-f3a8-ed6500000047"
   xmpMM:OriginalDocumentID="xmp.did:e492a9c5-0d88-7340-8c7f-5b3359279a25"
   xmp:MetadataDate="2024-05-07T23:16:12-05:00"
   xmp:ModifyDate="2024-05-07T23:16:12-05:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-05-07T23:11:07-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d01c3830-88f0-486d-5544-b3bb00000074"
      stEvt:when="2024-05-07T23:16:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"
      stEvt:when="2024-05-05T11:46:31-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f5b994b-51ed-3f4b-9d34-ffa7ad50a788"
      stEvt:when="2024-05-05T13:21:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:506495c3-a459-944f-b2d1-3fb49a617d35"
      stEvt:when="2024-05-07T23:07:52-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b309004f-f90a-1349-9ea3-1d60e9149380"
      stEvt:when="2024-05-07T23:07:52-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9bbddb16-f7c1-8e4e-b1cb-f3fc73e90478"
      stEvt:when="2024-05-07T23:16:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28e26861-bbba-1a4a-842a-ce15706b6a90"
      stEvt:when="2024-05-07T23:16:12-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f3669d7e-22f6-8a43-bde8-68db0e72cfc1"
    stRef:documentID="xmp.did:f3669d7e-22f6-8a43-bde8-68db0e72cfc1"
    stRef:originalDocumentID="xmp.did:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:050b5672-8f68-9646-b6d6-833265bab958"
      stRef:fromPart="time:0d13213200f240000"
      stRef:toPart="time:0d13213200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-05-07T23:07:55-05:00"
       xmp:MetadataDate="2024-05-07T23:07:55-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
       xmpMM:DocumentID="7154f807-1179-9da1-09d3-837100000059"
       xmpMM:OriginalDocumentID="xmp.did:85c2ef56-635d-a146-86ae-bb6302f1265e">
      <xmpDM:duration
       xmpDM:value="123800"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stEvt:when="2024-05-07T23:07:55-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-03-10T10:51:19Z"
       xmp:ModifyDate="2024-05-07T23:07:55-05:00"
       xmp:MetadataDate="2024-05-07T23:07:55-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c720475a-337c-e61a-98b6-197b000000e8"
       xmpMM:DocumentID="37251bd8-4ca4-4d02-d054-e7e1000000bb"
       xmpMM:OriginalDocumentID="xmp.did:f748092d-5f6f-da4f-9a57-644d73da4766">
      <xmpDM:duration
       xmpDM:value="44639378"
       xmpDM:scale="1/12800"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c720475a-337c-e61a-98b6-197b000000e8"
         stEvt:when="2024-05-07T23:07:55-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:050b5672-8f68-9646-b6d6-833265bab958">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">heywallet</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1da6a53e-ba74-8540-ba47-a521e577a50c"
         stRef:fromPart="time:0d13213200f240000"
         stRef:toPart="time:0d13213200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bdd67c9-43f2-584e-a14f-7a8432312d9d"
         stRef:fromPart="time:0d12940928f240000"
         stRef:toPart="time:272272f240000d12940928f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fea22e8-8723-df4c-9c52-7b6a5531e37e"
         stRef:fromPart="time:0d13213200f240000"
         stRef:toPart="time:0d13213200f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78b481c8-dbc8-5142-a255-0de14e5b5a91"
         stRef:fromPart="time:0d13173160f240000"
         stRef:toPart="time:40040f240000d13173160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c49c0ab-daef-5f46-acbb-6216f0bfb1de"
         stRef:fromPart="time:0d13213200f240000"
         stRef:toPart="time:0d13213200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1da6a53e-ba74-8540-ba47-a521e577a50c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Free 4K particles pack, dust, cinematic _ 1 hour Relaxing Background.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c720475a-337c-e61a-98b6-197b000000e8"
         stRef:documentID="37251bd8-4ca4-4d02-d054-e7e1000000bb"
         stRef:fromPart="time:0d13213200f240000"
         stRef:toPart="time:0d13213200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:252ff837-36d0-1d4d-a06b-7d79ce35b060">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pc png.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3c620d17-92de-554f-8e44-29d0226d57ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pcheywallet</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:252ff837-36d0-1d4d-a06b-7d79ce35b060"
         stRef:fromPart="time:0d13173160f240000"
         stRef:toPart="time:0d13173160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3ff38f52-1af8-bf4d-9397-809d979f39f8"
         stRef:fromPart="time:17041024f240000d4692688f240000"
         stRef:toPart="time:6270264f240000d1490022293760f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5eaf2691-744c-e54c-adb4-cc42ef9b9380"
         stRef:fromPart="time:26594568f240000d2562560f240000"
         stRef:toPart="time:10610600f240000d2562560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7760135b-b6fe-1740-8582-880d7ed5b3bf"
         stRef:fromPart="time:424424f240000d2258256f240000"
         stRef:toPart="time:0d2258256f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a215ffe7-3ecd-d048-8f75-0748c172589a"
         stRef:fromPart="time:14206192f240000d2834832f240000"
         stRef:toPart="time:3435432f240000d2834832f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a634409b-b3dc-4141-bffa-7792e0e92f85"
         stRef:fromPart="time:2682680f240000d2066064f240000"
         stRef:toPart="time:2258256f240000d656016641280f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c35fde70-52ca-254d-a94f-ebe274b0ce54"
         stRef:fromPart="time:23847824f240000d2746744f240000"
         stRef:toPart="time:9785776f240000d872146154880f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e77cd28f-61e4-904c-87dd-160d2ff6d333"
         stRef:fromPart="time:12180168f240000d2026024f240000"
         stRef:toPart="time:2842840f240000d643303140480f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fabc6b95-9e78-ce49-9f6a-c296e7c67109"
         stRef:fromPart="time:21733712f240000d2114112f240000"
         stRef:toPart="time:7671664f240000d2114112f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3ff38f52-1af8-bf4d-9397-809d979f39f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:17041024f240000d4692688f240000"
         stRef:toPart="time:17041024f240000d4692688f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5eaf2691-744c-e54c-adb4-cc42ef9b9380">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:26594568f240000d2562560f240000"
         stRef:toPart="time:26594568f240000d2562560f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bdd67c9-43f2-584e-a14f-7a8432312d9d"
       xmpMM:DocumentID="xmp.did:6bdd67c9-43f2-584e-a14f-7a8432312d9d"
       xmpMM:OriginalDocumentID="xmp.did:6bdd67c9-43f2-584e-a14f-7a8432312d9d"
       xmp:MetadataDate="2024-05-07T23:16:12-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ilustracion-ingreso.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5faa4424-0dd9-e74e-8f1d-a740df1f4e82"
         stEvt:when="2024-05-07T23:16:12-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="136136"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:64cda855-2bb8-b84e-8da3-f31aadbdf047">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="A6J#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:64cda855-2bb8-b84e-8da3-f31aadbdf047"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fea22e8-8723-df4c-9c52-7b6a5531e37e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-gris.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7760135b-b6fe-1740-8582-880d7ed5b3bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:424424f240000d2258256f240000"
         stRef:toPart="time:424424f240000d2258256f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78b481c8-dbc8-5142-a255-0de14e5b5a91"
       xmpMM:DocumentID="xmp.did:78b481c8-dbc8-5142-a255-0de14e5b5a91"
       xmpMM:OriginalDocumentID="xmp.did:78b481c8-dbc8-5142-a255-0de14e5b5a91"
       xmp:MetadataDate="2024-05-07T23:16:12-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pcheywallet</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3c620d17-92de-554f-8e44-29d0226d57ff"
         stRef:fromPart="time:0d13173160f240000"
         stRef:toPart="time:0d13173160f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:707a9865-aa86-8043-8919-ae2f49b14d90"
         stEvt:when="2024-05-07T23:16:12-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="120120"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:61f7e88e-99de-124a-bc11-de98fa1607a6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="BCO#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:61f7e88e-99de-124a-bc11-de98fa1607a6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c49c0ab-daef-5f46-acbb-6216f0bfb1de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a215ffe7-3ecd-d048-8f75-0748c172589a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:14206192f240000d2834832f240000"
         stRef:toPart="time:14206192f240000d2834832f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a634409b-b3dc-4141-bffa-7792e0e92f85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:2682680f240000d2066064f240000"
         stRef:toPart="time:2682680f240000d2066064f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c35fde70-52ca-254d-a94f-ebe274b0ce54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:23847824f240000d2746744f240000"
         stRef:toPart="time:23847824f240000d2746744f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e77cd28f-61e4-904c-87dd-160d2ff6d333">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:12180168f240000d2026024f240000"
         stRef:toPart="time:12180168f240000d2026024f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fabc6b95-9e78-ce49-9f6a-c296e7c67109">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-07 22-52-42.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="023a500c-3554-17f5-8bd6-4e9c00000086"
         stRef:documentID="7154f807-1179-9da1-09d3-837100000059"
         stRef:fromPart="time:21733712f240000d2114112f240000"
         stRef:toPart="time:21733712f240000d2114112f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="820"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1650"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>