<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="916C2956FB86A1570F72FE3AC5A2D152" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:37217609-4462-4e4d-8bc9-94c071023da2"
   xmpMM:DocumentID="b8daa7bb-5d5c-c06a-19e5-e26300000045"
   xmpMM:OriginalDocumentID="xmp.did:44cb22cf-5ac8-4447-8f20-35b9c5d91459"
   xmp:MetadataDate="2024-05-05T23:31:22-05:00"
   xmp:ModifyDate="2024-05-05T23:31:22-05:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmp:CreateDate="2024-05-05T23:25:18-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bb301445-1469-5375-77f3-f29e00000072"
      stEvt:when="2024-05-05T23:31:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3197d2de-bc77-dd85-59a2-789300000070"
      stEvt:when="2024-05-05T14:26:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"
      stEvt:when="2024-05-05T11:46:31-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f5b994b-51ed-3f4b-9d34-ffa7ad50a788"
      stEvt:when="2024-05-05T13:21:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9974711-a506-854f-9a3a-d33380dc881b"
      stEvt:when="2024-05-05T14:25:59-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0c961967-a5d2-f34f-a8ac-0cbbbcbe3e7e"
      stEvt:when="2024-05-05T14:25:59-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:76e2535b-e1a2-ec44-ac01-0c11233593eb"
      stEvt:when="2024-05-05T14:26:56-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0615bb19-5e09-8b4d-9bd2-38bd99c9773f"
      stEvt:when="2024-05-05T14:26:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:809d5ef6-aeb8-5f43-9600-0363f5fb71d1"
      stEvt:when="2024-05-05T23:31:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:37217609-4462-4e4d-8bc9-94c071023da2"
      stEvt:when="2024-05-05T23:31:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0615bb19-5e09-8b4d-9bd2-38bd99c9773f"
    stRef:documentID="9bcf789b-897c-4258-7f07-c9bb00000043"
    stRef:originalDocumentID="xmp.did:78f13621-0892-cd43-9be0-3e1555c5e70a"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9cb0ad2a-6954-474f-956a-db2e52b0b7c4"
      stRef:fromPart="time:0d3347344f240000"
      stRef:toPart="time:0d3347344f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-05-05T14:24:37-05:00"
       xmp:MetadataDate="2024-05-05T14:24:37-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6ae2a78d-d996-6f73-23a0-6b7e00000086"
       xmpMM:DocumentID="ed37e806-0913-5bba-9bfa-8c1b00000059"
       xmpMM:OriginalDocumentID="xmp.did:41edd067-1c26-de49-9c6d-c7f9d27018a3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ae2a78d-d996-6f73-23a0-6b7e00000086"
         stEvt:when="2024-05-05T14:24:37-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="24100"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-03T20:20:29Z"
       xmp:ModifyDate="2024-05-05T14:24:37-05:00"
       xmp:MetadataDate="2024-05-05T14:24:37-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c6257e7a-5eeb-5263-5aa8-729b000000d4"
       xmpMM:DocumentID="5e19db1a-6104-888f-e118-2bc6000000a7"
       xmpMM:OriginalDocumentID="xmp.did:91c77252-edaf-0041-b060-0dd09fcfdc28">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6257e7a-5eeb-5263-5aa8-729b000000d4"
         stEvt:when="2024-05-05T14:24:37-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="921605"
       xmpDM:scale="1/15360"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03877da7-7be9-6145-9c5b-7d1adc7d2888">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">page.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2003529e-bb3b-9840-97f1-ff7179b67682">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:26a0fa72-1d2c-4048-9687-3dc003ea0aff"
         stRef:fromPart="time:1050983783784f254016000000d1745989189189f254016000000"
         stRef:toPart="time:1050983783784f254016000000d1745989189189f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:26a0fa72-1d2c-4048-9687-3dc003ea0aff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-05 13-27-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ae2a78d-d996-6f73-23a0-6b7e00000086"
         stRef:documentID="ed37e806-0913-5bba-9bfa-8c1b00000059"
         stRef:fromPart="time:1050983783784f254016000000d1745989189189f254016000000"
         stRef:toPart="time:1050983783784f254016000000d1745989189189f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:356bfcc2-c65f-f549-8711-572886049ae7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03877da7-7be9-6145-9c5b-7d1adc7d2888"
         stRef:fromPart="time:0d880880f240000"
         stRef:toPart="time:0d880880f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4b206dfb-236a-5546-9548-86210280dce3"
         stRef:fromPart="time:992992f240000d864864f240000"
         stRef:toPart="time:0d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:538f976b-1de8-8844-a397-7cddf1339494"
         stRef:fromPart="time:992992f240000d864864f240000"
         stRef:toPart="time:0d864864f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e88c883-5ab5-d141-a318-adb079e991eb"
         stRef:fromPart="time:-84693705f254016000000d784784f240000"
         stRef:toPart="time:864864f240000d784784f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc06b926-9d65-b347-b3c6-207d413ac562"
         stRef:fromPart="time:1857856f240000d784784f240000"
         stRef:toPart="time:864864f240000d784784f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:390725fe-7382-5745-be2f-5915bef63383">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:356bfcc2-c65f-f549-8711-572886049ae7"
         stRef:fromPart="time:0d1649648f240000"
         stRef:toPart="time:0d1649648f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:49defa59-a4a4-3a4e-8419-2cb3193f2630">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pc con video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:60eb81b0-622a-8a4e-bd13-d8d4aad7a5b0"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a022349-c4ee-254f-a577-d04fc7bc5fd6"
         stRef:fromPart="time:0d1649648f240000"
         stRef:toPart="time:0d1649648f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:af2152eb-f229-b748-bce1-3eb2603411fc"
         stRef:fromPart="time:1649648f240000d360360f240000"
         stRef:toPart="time:1649648f240000d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b206dfb-236a-5546-9548-86210280dce3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2003529e-bb3b-9840-97f1-ff7179b67682"
         stRef:fromPart="time:1050983783784f254016000000d915372972973f254016000000"
         stRef:toPart="time:992992f240000d864864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:538f976b-1de8-8844-a397-7cddf1339494">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2003529e-bb3b-9840-97f1-ff7179b67682"
         stRef:fromPart="time:1050983783784f254016000000d915372972973f254016000000"
         stRef:toPart="time:992992f240000d864864f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5a1b2bd9-c31f-ec45-a422-7a893f5a3602">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:390725fe-7382-5745-be2f-5915bef63383"
         stRef:fromPart="time:0d1649648f240000"
         stRef:toPart="time:0d1649648f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60eb81b0-622a-8a4e-bd13-d8d4aad7a5b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pc.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a022349-c4ee-254f-a577-d04fc7bc5fd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a1b2bd9-c31f-ec45-a422-7a893f5a3602"
         stRef:fromPart="time:0d1649648f240000"
         stRef:toPart="time:0d1649648f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b8dfc71-4e6f-6041-83f3-f889a3a7e826">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pc con video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:49defa59-a4a4-3a4e-8419-2cb3193f2630"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e88c883-5ab5-d141-a318-adb079e991eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">page.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9cb0ad2a-6954-474f-956a-db2e52b0b7c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">imagenfinal</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8b8dfc71-4e6f-6041-83f3-f889a3a7e826"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d999b580-64a5-f046-956a-0cc1f38126f5"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f45c7f8a-2658-8644-bc2c-89556b1c0933"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/postscript"
       xmp:MetadataDate="2019-11-14T22:34:18Z"
       xmp:ModifyDate="2019-11-14T22:34:18Z"
       xmp:CreateDate="2019-11-14T22:34:18Z"
       xmp:CreatorTool="Adobe Illustrator CC 23.1 (Macintosh)"
       xmpMM:InstanceID="xmp.iid:9d40d751-fcb7-40df-9df4-347e18978859"
       xmpMM:DocumentID="xmp.did:9d40d751-fcb7-40df-9df4-347e18978859"
       xmpMM:OriginalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       xmpMM:RenditionClass="proof:pdf"
       illustrator:StartupProfile="Print"
       xmpTPg:HasVisibleOverprint="False"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:NPages="1"
       pdf:Producer="Adobe PDF library 15.00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">washipaper_238NOV19_pattern_seamless</rdf:li>
       </rdf:Alt>
      </dc:title>
      <dc:creator>
       <rdf:Seq>
        <rdf:li>Anke Hio</rdf:li>
       </rdf:Seq>
      </dc:creator>
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="88"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAWAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9PUG4rv4Yq4kHY/Ca9cV&#xA;d18QO4xV3t3xV1Kd6DFXUPUb1xVwp92+KuoN6ilPpxVoHvud/oxVcFalOtd8VW1LV+X6sVbrsSN/&#xA;bFXVXlUfdirdPeuKtbEe+Ku+Z6+2KuoaUIqB3xVx2WoFa/RirRoB4Hw74q3ufhFd+59sVbJIofDb&#xA;FWvAnbFXVApUVHjirhSlAfkcVd79a4q6m+3fFXdQKHcb4q6m+4ocVcRuBT6cVa7ih29sVbFeu447&#xA;UxVxJFV+nfFXe/viriF7CtcVcAdx374q4VOx/wA6Yq22y+38cVcwIPtirXIVAP0nFXd9vHp2xVw+&#xA;1uR8hirYIJNO/TFXVNMVaoN69+mKup2H0n2xVxJpUbUxVwFaV2IxVvq1Op3/AAxV29d9geuKrQwI&#xA;P4DFWxyFTt8zirYIFan7sVd2FO3jirianxxVqi09xiruhrTbsMVcSQaV/wAxirYFASDirqVBIB6k&#xA;DFWiaDx7DFXEg0p18cVdvShoMVbr0+84q6prXFWi1Bv9GKt1J67e3bFWvA9vAfjirW/vXsPbFV3G&#xA;gO+KuJH2e3jirTLuf1Yq4b9h8++KuH/DYq0KkEA1xVw61G3gMVXct6ACveuKtH3/AB8cVdQj5/xx&#xA;VwWvfbx6b4q3QAg198Vds33fRiq2hA8cVXGvhQntirRApsevfFWjWle3SuKtrt/HFXBqjanHxGKu&#xA;9tge5xVx+4d8VcFP34q2CFrviriBSoxVrptQHxxVs0rQ9MVaOzDf2pirRBrQ7d/oxVuoIPtirgtW&#xA;+Q6Yq2SSNvsjtirRT4dvlvXFWtx137VxVvjT398VdsT8unjirdGOx+/FWunSp98VdUUr37jFXbAf&#xA;qrirjvTxxVygKKn5jFXEEn4t69P8xirmWh2NP7cVaAJ2Ox8fnirew7U8MVcB4bHFXUJpX6MVa5Gn&#xA;TbFW9q8a/d44q3UA7YqtIrsK77VxVfuAQD8R6nFWgtSa9e+KraN8+9MVcBXf8MVb2pT78Vb3G4xV&#xA;oim533xV1an4tvfFW9jUn5HwxVo/Pv0xVxBO5O+Ktn4dxirXxdu3bFWzxIH4DFWtyNh/rfwxVwHa&#xA;u43OKuO4JBpvTFXEeA64q6tWp2HTFXN9qnXbwxV1TU0NT44q4IAevXFXEnp92Kuqe/Q4q406/ecV&#xA;cQxp4Dp8sVdsPi7HFWyN6VqKdMVaG29OnTFW1Namu+KrQdutOu+KuG4AJ2xVcq7dd8VaqT0PXbFW&#xA;x4Hb+lcVaHsN/wBnFWulSdq7YquA6KeoxVqlRWtT2OKuqQPn1xVttkG/XqMVar1WlK4q4cidx7EY&#xA;q72pt44q6u58OlcVboK16Yq4JUAn7q4q6pr/ABxVobGq0xVvfqPDoMVdWh6bnFWtzUncnFWixNCO&#xA;3bFWx03+/FXfPYjwxVw7AjoOnzxVunYd8VdTiSR18cVdXbfYV2xVpSem1MVb3+YPfFWuRoaUGKuq&#xA;F7bDFWjyr7HfFWzXrTfwxVx7ADv0xVsAEV8a4q7jXvt88VcaqKD7hirTU8fixVsVI32PjiriT3HQ&#xA;98VaJrt2Arirf7PTfxGKu9sVWgE0r/ZirfQgdfEYq34GtfEYqt5A9a170xVvkOtPvxVwWmKurxO+&#xA;xxVs8aAdPnirR3PiT17e+KttsRQUpirRJ2pirgO/34q5e/3VxVxJUeNcVcGWld8VcQD8P4Yq7ehA&#xA;+ZxVwIqB1HhirdRU707HbFXKN+lQMVaBpU70r0+WKtGtadj9+Kt9B8vxxVulR2H9TirXLcA/hirg&#xA;QaDf6cVdQMScVbPY9u2KuBFCT27nfFXbUG9QOnbFWhTr0xVwPT3xVs/CANtuuKu2pUd+uKuofHbw&#xA;piq09aHFVwJp88VaIG9K/MYq479eoP44q0tSTUbda4q3tTp/t4q40H+fXFW13Py7HFWiQTvTc9sV&#xA;bPtt74q0a061+jFWh1O2/bFV3t2/jirW/UE07/LFXHatB/HFWhTjVh9GKt96dO9MVa8R1xVd+yT/&#xA;ADdCcVaBBPuPDFXb1229qYq01QMVbG30DFW++/XFWh4VqO2KtEmgoK9t8Vb2rQdR09qYq1yrt0oK&#xA;Yq2O9Ote+Ku8T+OKttX/AGX0Yq0SCa+HXFXLuanpirQYg19tqYq2ePT7sVbHUAeGKuqo7dexxVo8&#xA;Qag7joMVa5Aiu/yxVvoNqDb8cVbANKAU9sVarRvEYq0dvmemKt9B038DTFXAjpvTFXfCSPHvirY+&#xA;yajb/PrirqqdvxOKrSQPcN1OKt7VFfv7Yq7cmhp8sVb33r0+jFWgTTjTftirW3QdsVbY77DbbFXc&#xA;q7n5fRirvhpsPkMVbNOtOlPlirR4nqaV6++KtihO/fv0xV1Kn9eKupQ77nFWqAE4q4D4TXueoxVw&#xA;odvDFXU2oN8VdSlBT4vDFXKSe+42pirfWgP3Yq10Pep7Yq2AOJp22xV3Hatd8VaoKH274q4gUoMV&#xA;cwAp7Yq6gJqPHFXUJPtirR2FR0HXFV29BTfucVcRXceO2KtClKdaeOKtmm1MVcVp32xVxA2J6eGK&#xA;tAVfxxVqoBPvirdAKkHFXU7npirW9aGoriq4k71xVplA+XiMVX+i9KU/HvirfpSEU6Yq0IG60ofn&#xA;irhA4xVxhfYU2xVswvufuxVoQyeG2Ku9KXag6d8Vd6Mn3/rxVv0pAPE/PFXei9Bt8xirXoybGm/f&#xA;fFXGGQ9R9FcVd6D0pirhC/h0+WKuEL1J77UOKuMMlOnzxV3pSdxvirvSlr02PXfFXejJQfjTFW/S&#xA;k8PxxV3pPXpX+mKtCGQdB+OKuMD1O301xVxgauKt+i/Wm+KuEL0A+8Yq16MldgPbFXelJTpWvauK&#xA;u9GXv1xVv0Xr7dhXFXelIa1+jFX/2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3e60b037-8cdc-454b-ab1d-ff1dae162ccd"
       stRef:documentID="xmp.did:3e60b037-8cdc-454b-ab1d-ff1dae162ccd"
       stRef:originalDocumentID="uuid:5D20892493BFDB11914A8590D31508C8"
       stRef:renditionClass="proof:pdf"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:beae877d-6269-4d40-afe6-7b7e97d3e018"
         stEvt:when="2019-11-14T22:22:31Z"
         stEvt:softwareAgent="Adobe Illustrator CC 23.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d40d751-fcb7-40df-9df4-347e18978859"
         stEvt:when="2019-11-14T22:34:18Z"
         stEvt:softwareAgent="Adobe Illustrator CC 23.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpTPg:MaxPageSize
       stDim:w="3637.000000"
       stDim:h="1212.333333"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Default Swatch Group"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:af2152eb-f229-b748-bce1-3eb2603411fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5a1b2bd9-c31f-ec45-a422-7a893f5a3602"
         stRef:fromPart="time:1649648f240000d0"
         stRef:toPart="time:1649648f240000d360360f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d999b580-64a5-f046-956a-0cc1f38126f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gradient Backgrounds _ Royalty Free Download _ Bloody Mary.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c6257e7a-5eeb-5263-5aa8-729b000000d4"
         stRef:documentID="5e19db1a-6104-888f-e118-2bc6000000a7"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc06b926-9d65-b347-b3c6-207d413ac562">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2003529e-bb3b-9840-97f1-ff7179b67682"
         stRef:fromPart="time:1966356756757f254016000000d830616216216f254016000000"
         stRef:toPart="time:1857856f240000d784784f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f45c7f8a-2658-8644-bc2c-89556b1c0933">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">shutterstock_1564490839.eps</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9d40d751-fcb7-40df-9df4-347e18978859"
         stRef:documentID="xmp.did:9d40d751-fcb7-40df-9df4-347e18978859"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d3347344f240000"
         stRef:toPart="time:0d3347344f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="820"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="209"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>