<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="127120D672046EBFAF5FA36BFBD6E1F1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:055ac8f5-b299-ba44-b0b3-ffb3b93caf60"
   xmpMM:DocumentID="89e6f86a-f136-6c87-1142-2fe800000055"
   xmpMM:OriginalDocumentID="xmp.did:d9e7ead7-0f19-5946-97b5-fdb47a3d0145"
   xmp:MetadataDate="2024-05-05T20:38:32-05:00"
   xmp:ModifyDate="2024-05-05T20:38:32-05:00"
   xmp:CreateDate="2024-05-05T20:36:21-05:00"
   xmp:CreatorTool="Adobe After Effects 2024 (Windows)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="739c2411-8892-8234-d3df-904000000082"
      stEvt:when="2024-05-05T20:38:32-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fd768e38-dc46-8c77-e2cb-76fe0000006c"
      stEvt:when="2024-05-05T17:30:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:19188ae1-ef1b-6e48-a0bc-c3e78d65dddd"
      stEvt:when="2024-05-05T11:46:31-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f5b994b-51ed-3f4b-9d34-ffa7ad50a788"
      stEvt:when="2024-05-05T13:21:33-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0fd9269-278e-284f-bea0-e6236eb4868b"
      stEvt:when="2024-05-05T17:29:16-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:125dad3d-de02-3c4e-b220-6850ce2d0375"
      stEvt:when="2024-05-05T17:29:16-05:00"
      stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26e92d96-f28a-b642-9901-b0e00331996f"
      stEvt:when="2024-05-05T17:30:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7c33dc7a-43df-604b-9fe6-121e8be8ef1f"
      stEvt:when="2024-05-05T17:30:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc4e7620-1cf2-c347-a4df-27a13e3da849"
      stEvt:when="2024-05-05T20:38:32-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:055ac8f5-b299-ba44-b0b3-ffb3b93caf60"
      stEvt:when="2024-05-05T20:38:32-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7c33dc7a-43df-604b-9fe6-121e8be8ef1f"
    stRef:documentID="f52ad226-7e25-d01d-a732-8df10000003f"
    stRef:originalDocumentID="xmp.did:b9ad4904-6914-5a46-a992-7eb68a3d1064"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:cacd0377-1c56-044d-8391-ee3d81c600a1"
      stRef:fromPart="time:0d7431424f240000"
      stRef:toPart="time:0d7431424f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-05-05T17:29:42-05:00"
       xmp:MetadataDate="2024-05-05T17:29:42-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6ff40a79-494d-67f8-8aa2-103e00000086"
       xmpMM:DocumentID="7b1f6d58-ec6c-d5d4-3999-583200000059"
       xmpMM:OriginalDocumentID="xmp.did:f74b590f-336b-854e-8ec8-0ca7b1d1dd72">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6ff40a79-494d-67f8-8aa2-103e00000086"
         stEvt:when="2024-05-05T17:29:42-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="30150"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-05-05T17:29:42-05:00"
       xmp:MetadataDate="2024-05-05T17:29:42-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8a75b934-d66a-028a-6e0a-63ad00000086"
       xmpMM:DocumentID="a053336f-695a-a6ee-feea-3f0f00000059"
       xmpMM:OriginalDocumentID="xmp.did:901a1718-e218-c742-854a-36426ab13a23">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8a75b934-d66a-028a-6e0a-63ad00000086"
         stEvt:when="2024-05-05T17:29:42-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="25000"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-05-03T20:20:29Z"
       xmp:ModifyDate="2024-05-05T17:29:42-05:00"
       xmp:MetadataDate="2024-05-05T17:29:42-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c6257e7a-5eeb-5263-5aa8-729b000000d4"
       xmpMM:DocumentID="5e19db1a-6104-888f-e118-2bc6000000a7"
       xmpMM:OriginalDocumentID="xmp.did:277c01a1-28b9-ab41-8590-16ab52082499">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c6257e7a-5eeb-5263-5aa8-729b000000d4"
         stEvt:when="2024-05-05T17:29:42-05:00"
         stEvt:softwareAgent="Adobe After Effects 2024 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="921605"
       xmpDM:scale="1/15360"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0b7cba60-87a9-2947-bcf9-47aa5c5739ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16b0e256-6950-9b42-8cb0-fc8fcca61fb8"
         stRef:fromPart="time:968968f240000d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:349f0929-6a4b-8249-9d70-1e57cedd4387"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44916961-8730-d24e-b0a5-5a1f63a86d87"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3c062c3-6a4d-0e4f-8e02-e41cb3c2e696"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3dddf36-c608-8d4e-907b-560ebd1ff1b6"
         stRef:fromPart="time:320320f240000d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:101f074d-4a63-9b4f-aa70-e742ca7e54cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eeb59bce-c5bb-9f42-9875-f605d6e0b5c4"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16b0e256-6950-9b42-8cb0-fc8fcca61fb8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-05 16-43-04.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6ff40a79-494d-67f8-8aa2-103e00000086"
         stRef:documentID="7b1f6d58-ec6c-d5d4-3999-583200000059"
         stRef:fromPart="time:968968f240000d3243240f240000"
         stRef:toPart="time:968968f240000d3243240f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29fb0e14-4ee2-3649-ae8d-53e571dad9a2"
       xmpMM:DocumentID="xmp.did:29fb0e14-4ee2-3649-ae8d-53e571dad9a2"
       xmpMM:OriginalDocumentID="xmp.did:29fb0e14-4ee2-3649-ae8d-53e571dad9a2"
       xmp:MetadataDate="2024-05-05T20:38:32-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nube 2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a785217-e510-7f46-998a-ec89eac084be"
         stEvt:when="2024-05-05T17:30:58-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c4166247-52b0-974f-8748-9d16bd0b5b7e"
         stEvt:when="2024-05-05T20:38:32-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="120120"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:afafe012-2018-9b42-b7df-e05efca34e31">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="BCO#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:afafe012-2018-9b42-b7df-e05efca34e31"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:349f0929-6a4b-8249-9d70-1e57cedd4387">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mobile2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:435f059a-bbc3-2347-b915-b3e0e305c880">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">textura.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44916961-8730-d24e-b0a5-5a1f63a86d87">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">calendario.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47d8d37c-1d51-984a-89e2-962d5e86d57a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eeb59bce-c5bb-9f42-9875-f605d6e0b5c4"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ce5cabc-1734-e244-b21f-9e6aa2576932"
       xmpMM:DocumentID="xmp.did:4ce5cabc-1734-e244-b21f-9e6aa2576932"
       xmpMM:OriginalDocumentID="xmp.did:4ce5cabc-1734-e244-b21f-9e6aa2576932"
       xmp:MetadataDate="2024-05-05T20:38:32-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">gacamaya.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:10217d34-e386-da40-b04f-530c24da0a88"
         stEvt:when="2024-05-05T17:30:58-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1b6d23d5-816c-904f-97bc-c77a4f89b624"
         stEvt:when="2024-05-05T20:38:32-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="120120"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:0f1db3bc-f253-594a-9e50-8dfc0b66876d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="BCO#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0f1db3bc-f253-594a-9e50-8dfc0b66876d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59ce33ba-abcd-b546-9c6e-9f4f4112173a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gradient Backgrounds _ Royalty Free Download _ Bloody Mary.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c6257e7a-5eeb-5263-5aa8-729b000000d4"
         stRef:documentID="5e19db1a-6104-888f-e118-2bc6000000a7"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77170ff7-490a-784e-91cc-8d0406836d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mapa.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:847b3465-4405-5b42-9401-0654caa830ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9fc9fd15-5909-0a4f-b2c7-9256f9577563">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b7cba60-87a9-2947-bcf9-47aa5c5739ea"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cacd0377-1c56-044d-8391-ee3d81c600a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:101f074d-4a63-9b4f-aa70-e742ca7e54cd"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47d8d37c-1d51-984a-89e2-962d5e86d57a"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:3432560483276f254016000000d3243240f240000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3c062c3-6a4d-0e4f-8e02-e41cb3c2e696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pc2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3dddf36-c608-8d4e-907b-560ebd1ff1b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2024-05-05 16-44-05.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8a75b934-d66a-028a-6e0a-63ad00000086"
         stRef:documentID="a053336f-695a-a6ee-feea-3f0f00000059"
         stRef:fromPart="time:320320f240000d3243240f240000"
         stRef:toPart="time:320320f240000d3243240f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e4022c8e-bc3f-cb48-8092-44459912cf44"
       xmpMM:DocumentID="xmp.did:e4022c8e-bc3f-cb48-8092-44459912cf44"
       xmpMM:OriginalDocumentID="xmp.did:e4022c8e-bc3f-cb48-8092-44459912cf44"
       xmp:MetadataDate="2024-05-05T20:38:32-05:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HELICONI FRENTE.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf51e525-652a-7547-bcbd-0418f0f3e7f8"
         stEvt:when="2024-05-05T17:30:58-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47e926fe-da0f-5040-9309-6549c8a8eaa2"
         stEvt:when="2024-05-05T20:38:32-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="136136"
             xmpDM:comment="TR In"
             xmpDM:guid="xmp:id:7b84b5ab-7a4c-d243-8a5b-d8d159604d57">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="DO NOT MODIFY"
               xmpDM:value="THESE PARAMS"/>
              <rdf:li
               xmpDM:key="THEY ARE USED"
               xmpDM:value="BY"/>
              <rdf:li
               xmpDM:key="ANIMATION"
               xmpDM:value="COMPOSER"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerAppPresetType"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerPresetCode"
               xmpDM:value="2A3#1#1"/>
              <rdf:li
               xmpDM:key="zzzzzzzzzzzzzzz_ACMarkerEnabled"
               xmpDM:value="1"/>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7b84b5ab-7a4c-d243-8a5b-d8d159604d57"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eeb59bce-c5bb-9f42-9875-f605d6e0b5c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">final</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:29fb0e14-4ee2-3649-ae8d-53e571dad9a2"
         stRef:fromPart="time:0d2922920f240000"
         stRef:toPart="time:320320f240000d2922920f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:435f059a-bbc3-2347-b915-b3e0e305c880"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ce5cabc-1734-e244-b21f-9e6aa2576932"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59ce33ba-abcd-b546-9c6e-9f4f4112173a"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77170ff7-490a-784e-91cc-8d0406836d5d"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:847b3465-4405-5b42-9401-0654caa830ac"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9fc9fd15-5909-0a4f-b2c7-9256f9577563"
         stRef:fromPart="time:0d3243240f240000"
         stRef:toPart="time:0d3243240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e4022c8e-bc3f-cb48-8092-44459912cf44"
         stRef:fromPart="time:0d3059056f240000"
         stRef:toPart="time:184184f240000d3059056f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="820"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="2432430"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>